* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    caret-color: transparent;
    scroll-behavior: smooth;
}
.hero {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 1% 2%; */
    z-index: 5;
}

nav {
    width: 100%;
    /* border-bottom: 1px solid white; */
    position: sticky;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    caret-color: transparent;
    height: 100px;
    z-index: 99;
}

nav .logo {
    width: 80px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
    transition: .15s;
}

nav ul li:hover {
    border-bottom: 3px solid white;
}

nav ul li a {
    font-size: 17px;
    text-decoration: none;
    color: white;
    opacity: 100%;
}

.morethanbody {
    /* scroll-snap-type: y proximity; */
    scroll-behavior: smooth;
}

.mainimage {
    width: 100%;
    height: calc(100vh - 100px);
    /* scroll-snap-align: start; */
}

#bgimage {
    width: 100%;
    position: fixed;
    top: -100px;
    left: 0;
    z-index: -2;
}

.mainimage h1 {
    color: white;
    font-size: 128px;
    position: absolute;
    bottom: 1%;
    right: 3%;
    z-index: -1;
}

.mainimage p {
    background-color: green;
    height: 50px;
    width: 410px;
    border: 2px solid green;
    border-radius: 5px;
    color: white;
    font-size: 28px;
    position: absolute;
    bottom: calc(1% + 150px);
    right: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.midle {
    width: 100%;
    height: 100px;
    background-color: #242021;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 34px;
    z-index: 5;
    position: sticky;
    top: 0px;
    z-index: 98;
}

.midle p {
    position: relative;
    right: 10%;
}

.promotion {
    width: 100%;
    height: 315vh;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 85vh 85vh 85vh;
    gap: 30vh;
    place-items: center;
    position: relative;
    top: 10px;
    /* scroll-snap-align: start; */
}

.clickableprom {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 100%;
    place-content: center;
    border: 2px solid white;
    border-radius: 5px;
    overflow: hidden;
    background-color: rgba(13,13,13,0.301); 
}

.clickableprom p {
    -webkit-text-stroke: 2px white;
    color: green;
    font-size: 50px;
    text-align: center;
}

.clickableprom ul {
    color: white;
    font-size: 24px;
    text-align: left;
    width: 90%;
    padding: 2%;
    margin: 20px;
}

.clickableprom img {
    height: 90%;
    width: 100%;
}